<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Twitch Giveaways</title>
		<link rel="stylesheet" href="main.css">
	</head>
	<body>
	<script src="//unpkg.com/mithril/mithril.js"></script>
		<div class="page-container">
			<div id="tga" class="tga"></div>
			<iframe id="chat" name="tga-embedded-chat" frameborder="0"></iframe>
			<div class="chat-not-loaded">
				<p>If chat fails to load, press <strong>F5</strong> (reload page).</p>
				<p>I don't know why this happens sometimes, so I can't fix it :(.</p>
			</div>
		</div>
		<script src="main.js"></script>
	</body>
</html>