{
  "name": "Twitch Giveaways",
  "description": "Comfortable giveaway system for Twitch.tv channels. twitch-giveaways no ads",
  "version": "2.10.10",
  "manifest_version": 2,
  "icons": {
    "16": "icon_16.png",
    "48": "icon_48.png",
    "128": "icon_128.png"
  },
  "permissions": [
    "*://*.twitch.tv/*",
    "storage"
  ],
  "content_security_policy": "script-src 'self' https://www.google-analytics.com; object-src 'self'",
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.twitch.tv/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    "main.html",
    "content-analytics.js",
    ".chat-listener.js"
  ]
}
